GOOGLE_API_KEY=AIzaSyB2_Isq6MKXwJNjjo1i-x9YEbVs9_tJ8cQ
PROXYCURL_API_KEY=rBxBsg68e2ShNWjqgGAOKA

GOOGLE_APPLICATION_CREDENTIALS="credentials.json"
GOOGLE_CLOUD_PROJECT="jclishe-sandbox"
GOOGLE_CLOUD_REGION="us-central1"